<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="gui.AddEventController">
   <children>
      <AnchorPane id="AnchorPane" fx:id="anchorPane" layoutX="10.0" layoutY="10.0" prefHeight="519.0" prefWidth="810.0" style="-fx-background-color: #c4c4c4;">
         <children>
            <AnchorPane prefHeight="525.0" prefWidth="810.0" style="-fx-background-color: #fff;">
               <children>
                  <DatePicker fx:id="dpDate_event" layoutX="12.0" layoutY="90.0" />
                  <Label fx:id="Date_event" layoutX="12.0" layoutY="44.0" prefHeight="44.0" prefWidth="181.0" text="Date_event" />
                  <TextField fx:id="tfPrice" layoutX="224.0" layoutY="90.0" />
                  <TextArea fx:id="taDescription" layoutX="7.0" layoutY="198.0" prefHeight="44.0" prefWidth="181.0" />
                  <TextField fx:id="tfLieu_event" layoutX="450.0" layoutY="90.0" />
                  <Label fx:id="Price" layoutX="233.0" layoutY="57.0" prefHeight="18.0" prefWidth="133.0" text="Price" />
                  <Label fx:id="Nom" layoutX="233.0" layoutY="175.0" prefHeight="18.0" prefWidth="133.0" text="Nom" />
                  <TextField fx:id="tfNom" layoutX="224.0" layoutY="198.0" />
                  <Label fx:id="Description" layoutX="35.0" layoutY="175.0" prefHeight="18.0" prefWidth="133.0" text="Description" />
                  <Label fx:id="Lieu_event" layoutX="460.0" layoutY="57.0" prefHeight="18.0" prefWidth="106.0" text="Lieu_event" />
                  <VBox layoutX="3.0" layoutY="255.0" prefHeight="55.0" prefWidth="166.0" />
                  <Button fx:id="btSaveE" layoutX="327.0" layoutY="326.0" mnemonicParsing="false" onAction="#Save" prefHeight="55.0" prefWidth="106.0" style="-fx-background-color: #274f7d;" text="Save">
                     <effect>
                        <InnerShadow height="0.0" radius="0.9824999999999999" width="5.93" />
                     </effect>
                  </Button>
                  <ComboBox fx:id="cat" layoutX="491.0" layoutY="198.0" prefWidth="150.0" />
                  <Label fx:id="Categories" layoutX="496.0" layoutY="155.0" prefHeight="44.0" prefWidth="85.0" text="Catgeories" />
               </children>
            </AnchorPane>
         </children>
         <effect>
            <InnerShadow />
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
