<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="609.0" prefWidth="771.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.EventController">
    <children>
      <ImageView fitHeight="287.0" fitWidth="543.0">
         <image>
            <Image url="@../image/download.jpg" />
         </image>
      </ImageView>
      <AnchorPane accessibleRole="IMAGE_VIEW" cache="true" cacheHint="QUALITY" layoutX="-3.0" mouseTransparent="true" opacity="0.53" prefHeight="287.0" prefWidth="801.0" style="-fx-background-color: black;">
         <effect>
            <InnerShadow choke="0.51" color="#320404" />
         </effect>
         <children>
            <Label layoutX="614.0" layoutY="187.0" prefHeight="39.0" prefWidth="163.0" text="Search:" textFill="#2131da">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <ImageView fitHeight="45.0" fitWidth="33.0" layoutX="720.0" layoutY="190.0">
               <image>
                  <Image url="@../image/loupe_1.png" />
               </image>
            </ImageView>
            <TextField fx:id="filterField" layoutX="602.0" layoutY="247.0" promptText="search..." />
           
         </children>
      </AnchorPane>
      <SplitPane layoutX="16.0" layoutY="205.0" prefHeight="404.0" prefWidth="527.0">
         <items>
            <TableView fx:id="tvEvent" prefHeight="399.0" prefWidth="525.0">
              <columns>
                <TableColumn fx:id="tcNom" prefWidth="72.0" text="Nom" />
                <TableColumn fx:id="tcCategories" prefWidth="102.0" text="Categories" />
                <TableColumn fx:id="tcDate_event" prefWidth="110.0" text="Date_event" />
                <TableColumn fx:id="tcDescription" prefWidth="92.0" text="Description" />
                <TableColumn fx:id="tcLieu_event" prefWidth="92.0" text="Lieu_event" />
                <TableColumn fx:id="tcPrice" prefWidth="57.0" text="Price" />
              </columns>
               <effect>
                  <InnerShadow choke="0.51" color="#0000004e">
                     <input>
                        <DropShadow />
                     </input>
                  </InnerShadow>
               </effect>
            </TableView>
         </items>
      </SplitPane>
      <AnchorPane layoutX="551.0" layoutY="319.0" prefHeight="270.0" prefWidth="229.0" style="-fx-background-color: #c0c0c0;">
         <children>
            <Button fx:id="add" layoutX="24.0" layoutY="22.0" mnemonicParsing="false" onAction="#ajouterEventAction" prefHeight="45.0" prefWidth="182.0" style="-fx-background-color: #274f7d;" text="Add Event" textFill="WHITE">
               <effect>
                  <InnerShadow />
               </effect>
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
            <Button fx:id="Modifiy" layoutX="24.0" layoutY="82.0" mnemonicParsing="false" onAction="#modifierEventAction" opacity="0.83" prefHeight="45.0" prefWidth="182.0" style="-fx-background-color: #6f6f6f;" text="Modifiy Event" textFill="WHITE">
               <effect>
                  <InnerShadow height="10.5" radius="2.125" width="0.0" />
               </effect>
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button fx:id="remove" layoutX="24.0" layoutY="141.0" mnemonicParsing="false" onAction="#SupprimerEventAction" prefHeight="45.0" prefWidth="182.0" style="-fx-background-color: #c0453d;" text="Delete Event" textFill="WHITE">
               <effect>
                  <InnerShadow />
               </effect>
               <font>
                  <Font size="21.0" />
               </font>
            </Button>
            <ImageView fitHeight="31.0" fitWidth="33.0" layoutX="35.0" layoutY="29.0">
               <image>
                  <Image url="@../image/hh%20(2).png" />
               </image>
            </ImageView>
            <ImageView fitHeight="31.0" fitWidth="33.0" layoutX="24.0" layoutY="147.0">
               <image>
                  <Image url="@../image/icons8-supprimer-pour-toujours-50_1.png" />
               </image>
            </ImageView>
            <Button fx:id="id_mail" layoutX="60.0" layoutY="231.0" mnemonicParsing="false" onAction="#mail" prefHeight="31.0" prefWidth="110.0" text="mail" />
        <Button fx:id="Print" layoutX="7.0" layoutY="186.0" mnemonicParsing="false" onAction="#generatepdf" prefHeight="45.0" prefWidth="182.0" style="-fx-background-color: #05052a;" text="Print" textFill="WHITE" /> 
                   
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
   </children>
   <effect>
      <InnerShadow />
   </effect>
   
</AnchorPane>
