<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="rootPane" prefHeight="650.0" prefWidth="900.0" style="-fx-background-color: WHITE;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.LoginController">
   <children>
      <BorderPane layoutX="206.0" layoutY="181.0" opacity="0.81" prefHeight="421.0" prefWidth="494.0" style="-fx-background-color: #EDEDED; -fx-background-radius: 90;">
         <bottom>
            <AnchorPane prefHeight="393.0" prefWidth="494.0" style="-fx-background-radius: 90;" BorderPane.alignment="CENTER">
               <children>
                  <TextField fx:id="emailtextfield" layoutX="112.0" layoutY="100.0" prefHeight="31.0" prefWidth="271.0" promptText="Email" style="-fx-background-radius: 90;" AnchorPane.rightAnchor="111.0">
                     <font>
                        <Font name="Tahoma" size="17.0" />
                     </font>
                  </TextField>
                  <Label fx:id="mdpoublié" layoutX="142.0" layoutY="204.0" onMouseClicked="#ToResetPassword" prefHeight="21.0" prefWidth="211.0" text="Mot de passe oublié ? Cliqué_ici">
                     <font>
                        <Font name="Book Antiqua" size="14.0" />
                     </font>
                  </Label>
                  <Button fx:id="btlogin" layoutX="148.0" layoutY="298.0" mnemonicParsing="false" onAction="#loginButtonOnAction" prefHeight="37.0" prefWidth="199.0" style="-fx-background-color: #3AF24B; -fx-background-radius: 90;" text="Se Connecter" textFill="#fcfcfc">
                     <font>
                        <Font name="Gill Sans MT Bold" size="23.0" />
                     </font>
                  </Button>
                  <Label fx:id="pasdecompte" layoutX="121.0" layoutY="350.0" onMouseClicked="#CreationPage" prefHeight="21.0" prefWidth="253.0" text="Vous n'avez pas de compte ? Cliqué_ici">
                     <font>
                        <Font name="Book Antiqua" size="14.0" />
                     </font>
                  </Label>
                  <PasswordField fx:id="mdptextfield" layoutX="112.0" layoutY="164.0" prefHeight="31.0" prefWidth="271.0" promptText="Mot de Passe" style="-fx-background-radius: 90;">
                     <font>
                        <Font name="Tahoma" size="17.0" />
                     </font>
                  </PasswordField>
                  <Label layoutX="135.0" layoutY="-11.0" prefHeight="50.0" prefWidth="225.0" text="Connexion">
                     <font>
                        <Font name="Gill Sans MT Bold" size="43.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="135.0" layoutY="34.0" prefHeight="5.0" prefWidth="225.0" style="-fx-background-color: #3AF24B; -fx-background-radius: 100;" />
                  <Label fx:id="loginMessageLabel" alignment="TOP_CENTER" layoutX="90.0" layoutY="241.0" prefHeight="45.0" prefWidth="315.0">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </bottom>
      </BorderPane>
      <Label layoutX="223.0" layoutY="101.0" prefHeight="64.0" prefWidth="460.0" text="Bienvenue à SurTerrain" textFill="#3af24b" textOverrun="CENTER_ELLIPSIS">
         <font>
            <Font name="Gill Sans MT" size="48.0" />
         </font>
      </Label>
      <Label fx:id="Connexion" layoutX="188.0" layoutY="26.0" prefHeight="31.0" prefWidth="116.0" text="Connexion">
         <font>
            <Font name="Bodoni MT Bold" size="23.0" />
         </font>
      </Label>
      <Label fx:id="Add_Compte" layoutX="14.0" layoutY="27.0" onMouseClicked="#CreationPage" prefHeight="29.0" prefWidth="174.0" text="Créer Un Compte">
         <font>
            <Font name="Bodoni MT Bold" size="23.0" />
         </font>
      </Label>
      <Label fx:id="acceuil" layoutX="801.0" layoutY="12.0" onMouseClicked="#acceuil" text="Acceuil" textFill="#0d0d0d">
         <font>
            <Font name="Bodoni MT Bold" size="23.0" />
         </font>
      </Label>
      <ImageView fitHeight="89.0" fitWidth="84.0" layoutX="408.0" layoutY="12.0">
         <image>
            <Image url="@../../../logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
