<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="651.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SideMenuController">
   <children>
      <StackPane fx:id="anchpane" layoutX="200.0" prefHeight="650.0" prefWidth="900.0">
         <children>
            <AnchorPane prefHeight="650.0" prefWidth="900.0">
               <children>
                  <Label layoutX="313.0" layoutY="116.0" text="Bienvenue" textFill="#07dd3d">
                     <font>
                        <Font name="Gill Sans MT Bold" size="51.0" />
                     </font>
                  </Label>
                  <Label fx:id="nomuser" layoutX="297.0" layoutY="188.0" prefHeight="52.0" prefWidth="131.0" text="Nom">
                     <font>
                        <Font name="Gill Sans MT Bold" size="44.0" />
                     </font>
                  </Label>
                  <Label fx:id="prenomuser" layoutX="432.0" layoutY="188.0" prefHeight="52.0" prefWidth="271.0" text="Prénom">
                     <font>
                        <Font name="Gill Sans MT Bold" size="44.0" />
                     </font>
                  </Label>
                  <Pane layoutX="254.0" layoutY="267.0" prefHeight="281.0" prefWidth="393.0" style="-fx-background-color: #ededed; -fx-border-radius: 100; -fx-background-radius: 50;">
                     <children>
                        <Label layoutX="26.0" layoutY="42.0" text="Nom" textFill="#abd729">
                           <font>
                              <Font name="Gill Sans MT Bold" size="21.0" />
                           </font>
                        </Label>
                        <Label layoutX="24.0" layoutY="74.0" text="Prenom" textFill="#abd729">
                           <font>
                              <Font name="Gill Sans MT Bold" size="21.0" />
                           </font>
                        </Label>
                        <Label layoutX="24.0" layoutY="106.0" text="Address" textFill="#abd729">
                           <font>
                              <Font name="Gill Sans MT Bold" size="21.0" />
                           </font>
                        </Label>
                        <Label layoutX="25.0" layoutY="138.0" text="Email" textFill="#abd729">
                           <font>
                              <Font name="Gill Sans MT Bold" size="21.0" />
                           </font>
                        </Label>
                        <Label layoutX="107.0" layoutY="242.0" onMouseClicked="#ModifMotdePass" text="Modifier mot de pass" textFill="#ee4c4c">
                           <font>
                              <Font name="Gill Sans MT Bold" size="19.0" />
                           </font>
                        </Label>
                        <Label fx:id="nomusert" layoutX="142.0" layoutY="41.0" text="Modifier Mot de Pass">
                           <font>
                              <Font name="Gill Sans MT" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="prenomusert" layoutX="143.0" layoutY="73.0" text="Modifier Mot de Pass">
                           <font>
                              <Font name="Gill Sans MT" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="username" layoutX="143.0" layoutY="105.0" text="Modifier Mot de Pass">
                           <font>
                              <Font name="Gill Sans MT" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="email" layoutX="143.0" layoutY="138.0" text="Modifier Mot de Pass">
                           <font>
                              <Font name="Gill Sans MT" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="id" layoutX="32.0" layoutY="177.0" text="id" visible="false">
                           <font>
                              <Font name="Garamond Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <ImageView fitHeight="106.0" fitWidth="99.0" layoutX="379.0" layoutY="14.0">
                     <image>
                        <Image url="@../../../logo.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children></StackPane>
      <JFXDrawer fx:id="drawer" defaultDrawerSize="1.0" layoutX="-12.0" prefHeight="657.0" prefWidth="200.0" />
      <JFXHamburger fx:id="hamburger" layoutX="1047.0" layoutY="23.0">
         <children>
            <FontAwesomeIcon glyphName="SIGN_OUT" onMouseClicked="#LogOut" size="1.5em" />
         </children></JFXHamburger>
   </children>
</AnchorPane>
